\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~nos factoriales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~nos factoriales fraccionales}{3}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fracci\'on un medio de un dise\~no $2^k$}{4}\protected@file@percent }
\newlabel{@lastpage}{{3.1}{4}}
