\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~nos factoriales}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~nos factoriales $2^k$}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\~nos factoriales $2^k$ con una sola replica}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dise\~nos factoriales fraccionados}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Add caption\relax }}{4}\protected@file@percent }
\newlabel{tab:addlabel}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fracci\'on un medio de un dise\~no $2^k$}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Add caption\relax }}{5}\protected@file@percent }
\newlabel{tab:addlabel}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejemplos}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Datos ejemplo dise\~no $2^3$\relax }}{6}\protected@file@percent }
\newlabel{tab:addlabel}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dise\~no factorial completo}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{tab:addlabel}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dise\~no fraccionado un medio}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{tab:addlabel}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ejemplo dise\~no factorial completo con una sola r\'eplica}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Add caption\relax }}{8}\protected@file@percent }
\newlabel{tab:addlabel}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \relax }}{9}\protected@file@percent }
\newlabel{tab:addlabel}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ejemplo dise\~no fraccionado un medio con una sola r\'eplica}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Add caption\relax }}{9}\protected@file@percent }
\newlabel{tab:addlabel}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \relax }}{9}\protected@file@percent }
\newlabel{tab:addlabel}{{12}{9}}
\bibstyle{agsm}
\bibdata{references}
\newlabel{@lastpage}{{6.4}{10}}
