\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~nos factoriales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplo: Nuevos efectos del fraguado sobre el concreto asf\'altico}{2}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\newlabel{@lastpage}{{2.1}{3}}
