\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~nos factoriales}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~nos factoriales $2^k$}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\~nos factoriales fraccionados}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Add caption\relax }}{4}\protected@file@percent }
\newlabel{tab:addlabel}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fracci\'on un medio de un dise\~no $2^k$}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Add caption\relax }}{5}\protected@file@percent }
\newlabel{tab:addlabel}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplo}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Datos ejemplo dise\~no $2^3$\relax }}{6}\protected@file@percent }
\newlabel{tab:addlabel}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Factorial completo}{6}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{tab:addlabel}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ejemplo fraccionado}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{tab:addlabel}{{8}{7}}
\newlabel{@lastpage}{{5.2}{7}}
