\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~nos factoriales}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~nos factoriales $2^k$}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{tab:addlabel}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{tab:addlabel}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\~nos factoriales fraccionados}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Add caption\relax }}{5}\protected@file@percent }
\newlabel{tab:addlabel}{{6}{5}}
\bibstyle{agsm}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fracci\'on un medio de un dise\~no $2^k$}{6}\protected@file@percent }
\newlabel{@lastpage}{{4.1}{6}}
